{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ucr-proyecto-lenguajes-2023.database.windows.net,1433;Initial Catalog=COMERCIO;Persist Security Info=False;User ID=server-UCR;Password=M@r21Cs07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
